{% load static %}

<!DOCTYPE html>
<html>

    <head>

        <title data-page="{% block page %}{% endblock %}">
            {% block title %}
            {% endblock %}
        </title>

        <style>
            html, body {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            h1 {
                text-align:center;
            }
            .underline {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10rem;
                position: relative;
                bottom: 0.6rem;
            }
            #cartList td {
                padding-left: 1rem; 
                padding-right: 1rem; 
                vertical-align: middle
            }
            td img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 3rem;
                position: relative;
            }

            {% block style %}{% endblock %}

        </style>

        <!-- JavaScript file location -->
        <script src="{% static 'orders/index.js' %}"></script>

        <!-- Font awesome: -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <!-- Popper.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    </head>

    <body style="font-family:sans-serif,arial; background-image: url('{% static "orders/background.jpg" %}'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

        <div class="row">
            <div class="col-lg-2 col-sm-1">
            </div>
            <div class="col-lg-8 col-sm-7" style="background-color:rgba(255, 255, 255, 0.95)">
                </br>
                <div style="margin-right:5%; text-align:right; color:grey; font-style:italic">
                    {% block username %}{% endblock %}
                </div>
                <div style = "margin-top:4rem; text-align:center">
                    <h1 style="font-family:'URW Chancery L'; font-size:420%">
                        {% block heading %}{% endblock %}
                    </h1>
                </div>
                </br>
                </br>
            </div>
            <div class="col-lg-2 col-sm-4" style="padding-left:5%">
                </br>
                </br>
                {% block buttons %}{% endblock %}
            </div>
        </div>

        <div class="row" style="flex-grow: 1;">
            <div class="col-lg-2 col-sm-0">
            </div>
            <div class="col-lg-8 col-sm-12" style="background-color:rgba(255, 255, 255, 0.95); padding-left:9%; padding-right:9%">
                {% if error %}
                    <h6 style = "color: red">
                        <b>
                            <br>
                            <div style="text-align:center">
                                ***
                                <br>
                                <br>
                                {{ error }}
                                <br>
                                <br>
                                ***
                            </div>
                            <br>
                        </b>
                    </h6>
                {% endif %}
                {% if success %}
                    <h6 style = "color: limegreen">
                        <b>
                            <br>
                            <div style="text-align:center">
                                ***
                                <br>
                                <br>
                                {{ success }}
                                <br>
                                <br>
                                ***
                            </div>
                            <br>
                        </b>
                    </h6>
                {% endif %}
                </br>
                {% block body %}{% endblock %}
                <div style="height:14rem">
                </div>
            </div>
            <div class="col-lg-2 col-sm-3">
            </div>
        </div>

    </body>

</html>