------------------------------------- VENV activation command -------------------------------------
source "/home/gautier/Local work/1 - Lab/1 - Virtual env/bin/activate"



------------------------------------- To reset the DB... -------------------------------------
delete the SQL file and everything in the migrations dir excepted from __init__.py

------------------------------------- ...then run the following -------------------------------------
python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py shell
from orders.models import PizzaCreationTopping, OrderTopping, SubCreationExtra, OrderExtra
PizzaCreationTopping(name="Any").save()
OrderTopping(name="None").save()
SubCreationExtra(name="Any").save()
OrderExtra(name="None").save()
exit()
python3 manage.py createsuperuser



------------------------------------- Guidance notes -------------------------------------
- Special pizza = Buffalo chicken + Pepperoni + Tomato & basil + Mushrooms
- Make it impossible to add cheese on subs that already have cheese on them
- For the order class...


------------------------------------- Next step -------------------------------------
( - remove user hidden input in checkout.html )
- source=token (if live), source="tok_visa" (if test),
- clear all console.log and print lines
- Uncomment the commented Stripe settings in settings.py, and delete the current part
- remove appropriate classes from admin UI
- clear orders
- create restaurant owner superuser
