------------------------------------- VENV activation command -------------------------------------
source "/home/gautier/Local work/1 - Lab/1 - Virtual env/bin/activate"



------------------------------------- To reset the DB... -------------------------------------
delete the SQL file and everything in the migrations dir excepted from __init__.py

------------------------------------- ...then run the following -------------------------------------
python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py shell
from orders.models import PizzaCreationTopping, OrderTopping, SubCreationExtra, OrderExtra
PizzaCreationTopping(name="Any").save()
OrderTopping(name="None").save()
SubCreationExtra(name="Any").save()
OrderExtra(name="None").save()
exit()
python3 manage.py createsuperuser



------------------------------------- Guidance notes -------------------------------------
- Special pizza = Buffalo chicken + Pepperoni + Tomato & basil + Mushrooms
- Make it impossible to add cheese on subs that already have cheese on them

------------------------------------- Next step -------------------------------------
- delete git files of current folder
- delete this file (temp.txt)
- replace project.../container-files/app with this current folder